<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Light Theme -->
    <style name="Theme_Light" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="colorPrimary">#4CAF50</item>
        <item name="colorPrimaryVariant">#388E3C</item>
        <item name="colorOnPrimary">#FFFFFF</item>
        <item name="android:windowBackground">#FFFFFF</item>
        <item name="android:textColorPrimary">#000000</item>
    </style>


    <!-- Dark Theme -->
    <style name="Theme_Dark" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">#1E1E1E</item>
        <item name="colorPrimaryVariant">#121212</item>
        <item name="colorOnPrimary">#FFFFFF</item>
        <item name="android:windowBackground">#121212</item>
        <item name="android:textColorPrimary">#FFFFFF</item>
    </style>



</resources>