<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#D3EFD1"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_scan_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan a Tree"
        android:textSize="23sp"
        android:textColor="@color/green"
        android:fontFamily="@font/cardo_bold"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@id/tv_scan_result"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_open_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Camera"
            android:textColor="@color/white"
            android:fontFamily="@font/cardo_bold"
            android:backgroundTint="@color/green"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/btn_upload_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"
            android:fontFamily="@font/cardo_bold"
            android:text="Upload Image"/>
    </LinearLayout>

    <!-- Plant Details CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLayout"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        app:cardCornerRadius="15dp"
        android:elevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_plant_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plant Details will appear here"
                android:background="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>