<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingBottom="40dp"
    android:background="@drawable/gradient">

    <!-- Enable Scrolling -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header for Events -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#3A6B32"
                android:layout_marginTop="0dp"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/back_arrow_events"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/back_arrow"
                    android:backgroundTint="@color/white"
                    android:layout_marginTop="25dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Events"
                    android:textSize="28dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/cardo_bold"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="40dp"/>
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardEvent1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/eventImage1"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/tree_plantation" />

                    <TextView
                        android:id="@+id/eventTitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tree Plantation Drive"
                        android:fontFamily="@font/cardo_bold"
                        android:textColor="#3A6B32"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/eventDescription1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cardo_regular"
                        android:text="Join us in planting trees to promote a greener environment."
                        android:textColor="#ABA8A8"
                        android:textSize="16sp"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardEvent2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/eventImage2"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/campus_cleanup" />

                    <TextView
                        android:id="@+id/eventTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cardo_bold"
                        android:text="Campus Clean-Up Drive"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#3A6B32" />

                    <TextView
                        android:id="@+id/eventDescription2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cardo_regular"
                        android:text="Join us in making our campus cleaner and greener by participating in this clean-up drive."
                        android:textSize="16sp"
                        android:textColor="#ABA8A8"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardEvent3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/eventImage3"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/save_water" />

                    <TextView
                        android:id="@+id/eventTitle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cardo_bold"
                        android:text="Save Water Awareness Campaign "
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#3A6B32" />

                    <TextView
                        android:id="@+id/eventDescription3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cardo_regular"
                        android:text="Be a part of the movement to conserve water!
                        Learn how small changes in daily life can help
                        preserve this precious resource."
                        android:textSize="16sp"
                        android:textColor="#ABA8A8"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardEvent4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/eventImage4"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/gardening_workshop" />

                    <TextView
                        android:id="@+id/eventTitle4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cardo_bold"
                        android:text="Gardening and Herbal Plantation Workshop"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#3A6B32" />

                    <TextView
                        android:id="@+id/eventDescription4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cardo_regular"
                        android:text="Join us to explore sustainable gardening techniques and the benefits of herbal plantations in daily life."
                        android:textSize="16sp"
                        android:textColor="#ABA8A8"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardEvent5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/eventImage5"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/nature_photography" />

                    <TextView
                        android:id="@+id/eventTitle5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cardo_bold"
                        android:text="Nature Photography Contest"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#3A6B32" />

                    <TextView
                        android:id="@+id/eventDescription5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cardo_regular"
                        android:text="Unleash your creativity and capture breathtaking moments of nature in this photography contest."
                        android:textSize="16sp"
                        android:textColor="#ABA8A8"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>