<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EDFFDA">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/green"
        android:layout_marginTop="0dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/back_arrow_events"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back_arrow"
            android:backgroundTint="@color/white"
            android:layout_marginTop="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Quiz"
            android:textSize="28dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:fontFamily="@font/cardo_bold"
            android:textColor="@android:color/white"
            android:layout_marginLeft="40dp"/>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/quizCard"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        app:cardBackgroundColor="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Question Number -->
            <TextView
                android:id="@+id/questionNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 1 of X"
                android:textSize="16sp"
                android:textColor="@color/green"
                android:gravity="center"
                android:textStyle="bold"
                android:paddingBottom="10dp" />

            <!-- Quiz Question -->
            <TextView
                android:id="@+id/questionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Question will be displayed here"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- RadioGroup for Options -->
            <RadioGroup
                android:id="@+id/optionsGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/option1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_button_bg"
                    android:padding="12dp"
                    android:text="Option 1"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />

                <RadioButton
                    android:id="@+id/option2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_button_bg"
                    android:padding="12dp"
                    android:text="Option 2"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />

                <RadioButton
                    android:id="@+id/option3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_button_bg"
                    android:padding="12dp"
                    android:text="Option 3"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />

                <RadioButton
                    android:id="@+id/option4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_button_bg"
                    android:padding="12dp"
                    android:text="Option 4"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />
            </RadioGroup>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/previousButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:text="Previous Question"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/green"
        android:text="Next Question"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Result Board -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/resultBoard"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/tree_board"
            android:visibility="gone" />

        <TextView
            android:id="@+id/resultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Your Score: 0"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>
