<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Main Content Layout -->
    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <View
            android:id="@+id/forest"
            android:layout_width="match_parent"
            android:layout_height="354dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:background="@drawable/gcback" />

        <View
            android:layout_width="match_parent"
            android:layout_height="560dp"
            android:background="@drawable/bg_view"
            android:layout_alignParentBottom="true"/>

        <Button
            android:id="@+id/btn_open_tree_scan"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="220dp"
            android:padding="5dp"
            android:text="Scan a Tree"
            android:fontFamily="@font/cardo_bold"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="590dp"
            android:layout_marginTop="260dp"
            android:fillViewport="true"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:padding="5dp">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:rowCount="2"
                    android:layout_marginTop="30dp"
                    android:paddingBottom="10dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center">

                    <!-- Card 1: Events -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="8dp">

                            <ImageView
                                android:id="@+id/card1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/gc6" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Events"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/cardo_bold"/>
                    </LinearLayout>

                    <!-- Card 2: Shop -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card2"
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="8dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/gc7" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Shop"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/cardo_bold"/>
                    </LinearLayout>

                    <!-- Card 3: New Ideas -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="8dp">

                            <ImageView
                                android:id="@+id/img3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/gc8" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="New Ideas"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/cardo_bold"/>
                    </LinearLayout>

                    <!-- Card 4: More -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="8dp">

                            <ImageView
                                android:id="@+id/card4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/gc9" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="More..."
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/cardo_bold"/>
                    </LinearLayout>

                </GridLayout>

            </LinearLayout>
        </ScrollView>

        <!-- Icons at Top -->
        <ImageView
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera"
            android:outlineSpotShadowColor="@color/white"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="320dp"/>

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu"
            android:outlineSpotShadowColor="@color/white"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="360dp"/>

        <ImageView
            android:id="@+id/calender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calender"
            android:outlineSpotShadowColor="@color/white"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="270dp"/>

        <ImageView
            android:id="@+id/icon_profile"
            android:layout_width="23dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:outlineSpotShadowColor="@color/white"
            android:src="@drawable/account" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/black"
            app:menu="@menu/bottom_navigation_menu"/>

    </RelativeLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/nav_header" />

</androidx.drawerlayout.widget.DrawerLayout>
