<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/gradient">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share Green Club App with your friends!"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/cardo_bold"
                android:textAlignment="center"
                android:gravity="center"/>

            <Button
                android:id="@+id/btn_share_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Share App"
                android:backgroundTint="@color/green"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
