<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Gallery"
      android:fontFamily="@font/cardo_bold"
      android:textColor="#3A6B32"
      android:textSize="26sp"
      android:textStyle="bold"
      android:layout_gravity="center"
      android:layout_marginTop="20dp"
      android:padding="10dp"/>

  <!-- GridView to display images -->
  <GridView
      android:id="@+id/galleryGrid"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:numColumns="3"
      android:verticalSpacing="10dp"
      android:horizontalSpacing="10dp"
      android:stretchMode="columnWidth"
      android:background="@drawable/dialog_bg"
      android:gravity="center"/>

</LinearLayout>
