<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/gradient">

    <!-- Enable Scrolling -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- Header for Events -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#3A6B32"
                android:layout_marginTop="0dp"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/back_arrow_events"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/back_arrow"
                    android:backgroundTint="@color/white"
                    android:layout_marginTop="25dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Planning Commitee"
                    android:textSize="28dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/cardo_bold"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="40dp"/>
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardEvent1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="10dp"
                android:backgroundTint="@color/white"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/event1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/eventImage1"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/treeplantation" />

                    <TextView
                        android:id="@+id/eventTitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tree Plantation Drive 🌳"
                        android:fontFamily="@font/cardo_bold"
                        android:textColor="#3A6B32"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/eventDescription1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cardo_regular"
                        android:text="Join us in planting trees to combat deforestation and global warming.     "
                        android:textColor="#5F5F5F"
                        android:textSize="16sp"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardEvent2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="10dp"
                android:backgroundTint="@color/white"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/event2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/eventImage2"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ewaste" />

                    <TextView
                        android:id="@+id/eventTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cardo_bold"
                        android:text="E-Waste Collection Drive 📱"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#3A6B32" />

                    <TextView
                        android:id="@+id/eventDescription2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cardo_regular"
                        android:text="Dispose of electronic waste responsibly with recycling centers."
                        android:textSize="16sp"
                        android:textColor="#5F5F5F"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardEvent3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="10dp"
                android:backgroundTint="@color/white"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/event3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/eventImage3"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/cleanup" />

                    <TextView
                        android:id="@+id/eventTitle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cardo_bold"
                        android:text=" Community Clean-Up Drive "
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#3A6B32" />

                    <TextView
                        android:id="@+id/eventDescription3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cardo_regular"
                        android:text="Clean Today, Green Tomorrow! 🌍♻️"
                        android:textSize="16sp"
                        android:textColor="#5F5F5F"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--LeaderBoard-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:layout_margin="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/leaderboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="12dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/leaderboard" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/cardo_bold"
                        android:text="Leaderboard"
                        android:textColor="@android:color/black"
                        android:textSize="20dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>