<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#C5FFC7"
    android:padding="20dp">

    <!-- Location Text inside a CardView -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        android:padding="10dp"
        android:elevation="10dp">

        <TextView
            android:id="@+id/locationText"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="📍 Fetching location..."
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/white"/>
    </androidx.cardview.widget.CardView>

    <!-- ImageView (Same as before) -->
    <ImageView
        android:id="@+id/capturedImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_foreground"
        app:elevation="10dp" />

    <!-- Capture Image Button -->
    <Button
        android:id="@+id/captureButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="📸 Capture Image"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        app:elevation="10dp"/>

    <!-- Report Issue Button -->
    <Button
        android:id="@+id/reportButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="⚠ Report Issue"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <!-- View Map Button -->
    <Button
        android:id="@+id/viewMapButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="🗺 View Map"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

</LinearLayout>