<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/greenclub"
    tools:context=".SignupActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="420dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        android:backgroundTint="#E0EDE0"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="240dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/logouttext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:fontFamily="@font/cardo_bold"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    android:hint="Name"
                    android:fontFamily="@font/cardo_regular"
                    android:textSize="18dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cardo_regular"
                    android:layout_gravity="center_horizontal"
                    android:hint="Email"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:hint="Password"
                    android:fontFamily="@font/cardo_regular"
                    android:inputType="textPassword"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phonenumber"
                    android:hint="Phone Number"
                    android:fontFamily="@font/cardo_regular"
                    android:inputType="number"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signupbtn"
                android:layout_width="126dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="#033803"
                android:fontFamily="@font/cardo_regular"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:cornerRadius="0dp" />

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="#1976D2"
                android:fontFamily="@font/cardo_regular"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>