<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@drawable/greenclub">

    <!-- OTP Heading -->
    <TextView
        android:id="@+id/tvOtpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:text="Enter OTP"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- OTP Input Fields -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/otp1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:hint="-"
            android:background="@drawable/otp_box"/>

        <EditText
            android:id="@+id/otp2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:hint="-"
            android:background="@drawable/otp_box"/>

        <EditText
            android:id="@+id/otp3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:hint="-"
            android:background="@drawable/otp_box"/>

        <EditText
            android:id="@+id/otp4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:hint="-"
            android:background="@drawable/otp_box"/>

        <EditText
            android:id="@+id/otp5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:hint="-"
            android:background="@drawable/otp_box"/>

        <EditText
            android:id="@+id/otp6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:hint="-"
            android:background="@drawable/otp_box"
            android:imeOptions="actionDone"/>
    </LinearLayout>

    <!-- Get OTP Button -->
    <Button
        android:id="@+id/btnGetOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get OTP"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:backgroundTint="#033803"
        android:padding="10dp"
        android:layout_marginBottom="0dp"/>

    <!-- Verify OTP Button -->
    <Button
        android:id="@+id/btnVerifyOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify OTP"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:backgroundTint="#033803"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

    <!-- Resend OTP Text -->
    <TextView
        android:id="@+id/tvResendOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Didn't receive OTP? Resend"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        android:minHeight="48dp"/>

</LinearLayout>