<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/communitybg"
    android:padding="10dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:paddingBottom="10dp"/>

    <!-- Message Input Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@drawable/message_input_bg"
        android:elevation="4dp">

        <!-- Message Input Field -->
        <EditText
            android:id="@+id/edtMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type a message"
            android:padding="16dp"
            android:background="@drawable/edit_text_bg"
            android:textSize="16sp"
            android:maxLines="3"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:importantForAccessibility="yes"/>

        <!-- Send Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSend"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            app:icon="@drawable/ic_send"
            app:iconGravity="textEnd"
            app:iconPadding="4dp"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"
            android:importantForAccessibility="yes"
            android:contentDescription="Send message button"/>
    </LinearLayout>
</LinearLayout>
