<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="#C5FFC7"
    android:gravity="center">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        android:padding="10dp"
        android:backgroundTint="#FFFFFF">

        <TextView
            android:id="@+id/locationText"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="📍 Location: Fetching..."
            android:textSize="18sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:gravity="center"/>
    </androidx.cardview.widget.CardView>

    <!-- ImageView for Report -->
    <ImageView
        android:id="@+id/reportImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_bg"
        android:src="@mipmap/ic_launcher" />

    <!-- Issue Description -->
    <EditText
        android:id="@+id/issueDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="✍ Describe the issue..."
        android:textColorHint="@color/black"
        android:minHeight="100dp"
        android:gravity="top"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_bg"
        android:padding="12dp"
        android:textColor="#000000"
        android:textSize="16sp"/>

    <!-- Authority Selection -->
    <Spinner
        android:id="@+id/authoritySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_bg"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:outlineSpotShadowColor="@color/black"/>

    <!-- Report Button -->
    <Button
        android:id="@+id/reportButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🚨 Report Issue"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="#DB4E4E"
        android:textColor="@android:color/white"
        android:padding="12dp"/>
</LinearLayout>