<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="22sp"
        android:fontFamily="@font/cardo_bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:paddingBottom="22dp"/>

    <!-- Help & Support -->
    <LinearLayout
        android:id="@+id/helpSupport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="@drawable/setting_item_bg"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/help"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help and Support"
            android:fontFamily="@font/cardo_regular"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"/>
    </LinearLayout>

</LinearLayout>
