<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- App Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🌱 Green Club App"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center" />

        <!-- App Version -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version: 1.0.0"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:gravity="center" />

        <!-- Card for Mission & Vision -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🌍 Our Mission and Vision"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Our mission is to spread environmental awareness and create an eco-friendly world."
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card for Features -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🚀 Features"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="✅ Event Updates\n✅ News and Blogs\n✅ Environmental Tasks\n✅ Community Interaction\n✅ Eco-friendly Tips"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card for How It Works -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📖 How It Works?"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1️⃣ Sign Up and create your profile.\n2️⃣ Explore events and tasks.\n3️⃣ Join the Green Club community.\n4️⃣ Stay updated with eco-news and participate!"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Developer Info -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="👨‍💻 Developers:"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"/>

                <!-- Clickable Developer Emails -->
                <TextView
                    android:id="@+id/txt_email1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📧 kudaveutkarsha07@gmail.com"
                    android:textSize="16dp"
                    android:textColor="#0288D1"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:focusable="true"/>

                <TextView
                    android:id="@+id/txt_email2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📧 kumbharprarthana05@gmail.com"
                    android:textSize="16dp"
                    android:textColor="#0288D1"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:focusable="true"/>

                <TextView
                    android:id="@+id/txt_email3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📧 schougale317@gmail.com"
                    android:textSize="16dp"
                    android:textColor="#0288D1"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
