<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E9FFE9"
    android:padding="20dp"
    tools:context=".commitee3">

    <!-- Event Image -->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="220dp"
        android:src="@drawable/hi"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="40dp"
        android:elevation="8dp"/>

    <!-- Event Details Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/dialog_bg"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🌍♻️ Community Clean-Up Drive"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#3A6B32"
                android:fontFamily="@font/cardo_bold"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/event_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📍 Location: ICRE Gargoti"
                android:fontFamily="@font/cardo_regular"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/event_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📅 Date: 10th March 2025"
                android:textSize="16sp"
                android:fontFamily="@font/cardo_regular"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/event_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⏰ Time: 3:00 PM"
                android:textSize="16sp"
                android:fontFamily="@font/cardo_regular"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/event_organizer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="👤 Organizer: Green Club Community"
                android:textSize="16sp"
                android:fontFamily="@font/cardo_regular"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Join Button Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:background="@drawable/dialog_bg"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/join_button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="Join Event"
                android:backgroundTint="#3A6B32"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
