<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/nav_home"
        android:title="Home"/>
    <item
        android:id="@+id/navigation_gallary"
        android:icon="@drawable/nav_gallary"
        android:title="Gallary"/>
    <item
        android:id="@+id/navigation_community"
        android:icon="@drawable/nav_community"
        android:title="Community"/>

    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/nav_notification"
        android:title="Notifications"/>
</menu>
