<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/account"
        android:title="Profile" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/settings"
        android:title="Settings" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logout"
        android:title="Logout" />

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/about"
        android:title="About" />
    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/share"
        android:title="Share" />
</menu>
